--Create a clothing store database

CREATE TABLE clothing(id integer primary key, model text, quantity integer, price integer, quality text);

insert into clothing values(1, "A", 10, 150, "good");
insert into clothing values(2, "B", 15, 250, "good");
insert into clothing values(3, "C", 25, 100, "good");
insert into clothing values(4, "D", 5, 350, "good");
insert into clothing values(5, "E", 10, 200, "good");
insert into clothing values(6, "A", 20, 100, "bad");
insert into clothing values(7, "B", 10, 150, "bad");
insert into clothing values(8, "C", 30, 75, "bad");
insert into clothing values(9, "D", 5, 250, "bad");
insert into clothing values(10, "E", 5, 150, "bad");
insert into clothing values(11, "A", 5, 100, "normal");
insert into clothing values(12, "B", 20, 100, "normal");
insert into clothing values(13, "C", 15, 100, "normal");
insert into clothing values(14, "D", 20, 300, "normal");
insert into clothing values(15, "E", 10, 150, "normal");


--Display the database order by price.

SELECT *FROM clothing
ORDER BY price asc;






